[33mcommit 8d4f4193116d4a9a73fee2413067b374f4ede46d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 1d36d5f a952025
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Mon Jul 24 10:13:20 2023 -0400

    Merge branch 'main' of https://github.com/Jahmar-James/cymat-stress-strain-analyzer

[33mcommit 1d36d5f12b1069cf6028c3bd60d4113e36d88a40[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Mon Jul 24 10:03:47 2023 -0400

    update

[33mcommit 0fb63f73e2f1d4a16c3daa3b8da7f26b18a239e6[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Mon Jul 24 10:03:38 2023 -0400

    update

[33mcommit 5b88271a90eab5997427c065eb56d0f7d960d315[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Mon Jul 24 09:41:19 2023 -0400

    hyst update and testing flags

[33mcommit 5561268b4c7017ab8b242df80b2778f3f35d7d7c[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jul 21 13:30:39 2023 -0400

    ignore testing files

[33mcommit 76aadbe14abfbf2add7db3a10b50d7cb05682542[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jul 21 13:29:51 2023 -0400

    Save more KPI to the class

[33mcommit d67c18b5822664158bf0cc54de86f773621b6a44[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jul 21 13:28:30 2023 -0400

    optimize fomatting and export hyst data

[33mcommit fe714ea82a14cbb552288eb7b7728c93c439fdbb[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jul 21 13:27:45 2023 -0400

    set back to standard values

[33mcommit 57aee1a5b6f789604f4c41f6aa05b263b4a490c1[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jul 21 13:27:04 2023 -0400

    Refactor and add plot title widgets

[33mcommit 44062ca21c571a1bc282c3b981a58988f773a995[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jul 21 13:26:08 2023 -0400

    Saving quailty img and arrange for presentation

[33mcommit d2043fada9c243316297981309c0e1e521209f61[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jul 21 13:24:30 2023 -0400

    User feedback and error handling

[33mcommit 5dae2047be9d90184a462c043660771127679f52[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jul 21 13:23:17 2023 -0400

    fix defeaut values

[33mcommit 17af6ad828a6cb9d2c87293469c876fbe3f11494[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Wed Jun 28 10:53:36 2023 -0400

    Modified to handle hysteresis data

[33mcommit 40626165c221c408292d4321ceaf4658682790e0[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Wed Jun 28 10:51:05 2023 -0400

    calculate plt stress real time

[33mcommit a34f7e036fc8ac669a36e03171a0e1cf457fdc38[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Tue Jun 27 10:44:06 2023 -0400

    ploting functions

[33mcommit 3436f4526b10de203c8f576f78630d6a13b0c147[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Mon Jun 26 10:46:05 2023 -0400

    refactor and add for two data set

[33mcommit 05a86287cb47416eb93831913768ab33a87fffd8[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Mon Jun 26 10:45:23 2023 -0400

    refactor add widget for two data sets

[33mcommit 4249d4c9fc25a3a903676185b771d60243cb88ff[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jun 23 15:15:40 2023 -0400

    fix x axis

[33mcommit a4d1c5bf44c1f88ace7c7af738ab48131dd3747c[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jun 23 15:15:16 2023 -0400

    Allow importing of 2 data files per sample

[33mcommit 0a3e2cd73697720c0be86577dc9e437f334150c4[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Mon Jun 19 22:29:23 2023 -0400

    auotmatic exe builds for user reviews

[33mcommit f313b7c5a865eff88e27ee592fb405fa6eb0eb6c[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Mon Jun 19 14:10:51 2023 -0400

    Folder Organization

[33mcommit c62a74e427b004cefefeb1421f2a2672064352fa[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 8 15:40:42 2023 -0400

    Better format, but now iso 2013

[33mcommit a4d9a3767da0da2afddc0a082289245f2d9cb7dd[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 8 15:22:18 2023 -0400

    visual and clean

[33mcommit e15a5864a4c28dc559e53ff8a643406ae0f4919c[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 8 15:21:35 2023 -0400

    add DIN stand pts

[33mcommit 1015c323ef6ba4c0721d08aad0cc7048ac57ad40[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 8 12:36:36 2023 -0400

    error bands

[33mcommit 79e1c1845c19d994d7e38f313e4d7dd91e1f82a3[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 8 12:20:31 2023 -0400

    error bands and sections

[33mcommit 1f28dc40780d7620f13b1bedb9b4d895636e5b8b[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 8 12:18:54 2023 -0400

    clean

[33mcommit 5340afc10f07590d063282bdcf623771e62958c5[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 8 12:18:23 2023 -0400

    error bands

[33mcommit 60989f7890860a6a0a57f8f9a2853c8e0cfbdff4[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Wed Jun 7 09:45:27 2023 -0400

    fix entry clear and add placeholder units

[33mcommit a9520251e79c172adb007ce354e9147c85da8c54[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mTest/main[m[33m)[m
Author: Jahmar-James <Jahmar.d.james@ryerson.ca>
Date:   Tue Jun 6 21:24:55 2023 -0400

    update

[33mcommit c221d1fe3dd3b41e8c223d62509e2f9100470dec[m
Author: Jahmar-James <Jahmar.d.james@ryerson.ca>
Date:   Tue Jun 6 21:22:50 2023 -0400

    incompplete plot and ms word

[33mcommit 9f903dc64968daed5fe97b02cde5d7608301557b[m
Author: Jahmar-James <67727856+Jahmar-James@users.noreply.github.com>
Date:   Fri Jun 2 20:19:18 2023 -0400

    Update README.md

[33mcommit 8deafb05b7c5b8fde6fce3d8e5b067ed99c28e18[m
Merge: 041527b 6346e42
Author: Jahmar-James <67727856+Jahmar-James@users.noreply.github.com>
Date:   Fri Jun 2 20:06:25 2023 -0400

    Merge pull request #2 from Jahmar-James/master
    
    Master

[33mcommit 6346e42428d05bdd30e78c0e497b5673468090f8[m[33m ([m[1;31mTest/master[m[33m)[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jun 2 20:00:59 2023 -0400

    Add buttons for next features

[33mcommit 00bdff4cf97453f3227f6b0e42d46efeb53cff96[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jun 2 14:15:17 2023 -0400

    add and test ms word button

[33mcommit 0964802771fa69a7fd5fd18faedbcbfe68297ec1[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jun 2 11:54:38 2023 -0400

    Refactor datahandler

[33mcommit 0c6929656876543c462bbce1f83619f692278dc7[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jun 2 11:53:43 2023 -0400

    Precentage

[33mcommit ff4c28895a42a2d306e766ba3473741ac4b0942d[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Fri Jun 2 07:49:14 2023 -0400

    DIN added to summary sheet

[33mcommit 5f8afa19255c628985ca6d94376264a155b31b74[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 1 15:11:44 2023 -0400

    IYS,YS

[33mcommit 821f39abc6d4f145288591e47ec5292577375976[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 1 08:47:48 2023 -0400

    refactoring and add todo

[33mcommit 6faf91addf8f209610d38287b47892bc34ba8960[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu Jun 1 08:46:41 2023 -0400

    Adjustment for DIN standard - outline

[33mcommit 23a2c14e2fbbe62374b13f5701e5822fe2f45bb3[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Wed May 31 08:43:40 2023 -0400

    minor bug fixes

[33mcommit 2ad591da0240042d0051c6e31ebb98303fde004d[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Wed May 31 08:43:00 2023 -0400

    Add stats to summary

[33mcommit 7a970dbe5eb25dc843c259c6e1827838baa6d13d[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu May 25 08:44:00 2023 -0400

    clean and remove double shift for excel

[33mcommit 33ba81974fc55bf8533a22f3fca52e7f7e44324c[m
Author: Jahmar James <Jahmar.d.james@ryerson.ca>
Date:   Thu May 25 08:41:49 2023